@import '@/styles/variables';

.products {
  padding-top: 100px;
  padding-bottom: 100px;

  &__title {
    margin-bottom: 25px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 100%;
    height: 100%;

    text-align: center;

    border-radius: $borderRadius;
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);

    transition: 0.3s;
    overflow: hidden;
    cursor: pointer;

    &:hover {
      box-shadow: 0px 0px 8px 2px rgba(34, 60, 80, 0.3);

      .products__image {
        transform: scale(1.05);
      }
    }
  }

  &__imageWrapper {
    width: 100%;
    height: 250px;
  
    margin-bottom: 15px;
    
    object-fit: cover;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: 100%;

    transition: .3s;
  }

  &__name {
    margin-bottom: 15px;
    padding: 0 15px;

    font-size: 1.2rem;
    font-weight: 600;
  }

  &__buttonWrapper {
    padding: 0 15px 15px 15px;
  }

  &__button {
    width: 100%;
  }
}
