@import '@/styles/variables';
@import '@/styles/mixins';

.advantages {
  text-align: center;
  padding-bottom: 0;

  &__title {
    margin: 0 auto;
    margin-bottom: 20px;

    transform: translateY(100%);
    opacity: 0;

    &_we {
      color: $green;
    }
  }

  &__tagline {
    margin: 0 auto;
    margin-bottom: 40px;

    transform: translateY(-15%);
    opacity: 0;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &_animate {
    .advantages {
      &__title {
        transition: 0.8s;
        transform: translateY(0);
        opacity: 1;
      }

      &__tagline {
        transition: 0.8s 0.5s;
        transform: translateY(0);
        opacity: 1;
      }
    }

    .advantage {
      transition: 0.8s;
      transform: translateY(0);
      opacity: 1;
    }
  }
}

.advantage {
  padding: 30px;

  transform: translateY(10%);
  opacity: 0;

  &__title {
    margin-top: 20px;
    margin-bottom: 15px;
    padding-bottom: 15px;

    font-size: 1.4rem;
    font-weight: 600;

    border-bottom: 2px solid $green;
    @include BorderBottomGradientCenter;
  }
}

@media (max-width: $laptop) {
  .advantages {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, min-content);
    }
  }

  .advantage {
    max-width: 360px;
    padding: 15px;

    &:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      place-self: center end;
    }

    &:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      place-self: center start;
    }

    &:nth-child(3) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      place-self: center center;
    }
  }
}

@media screen and (max-width: $tablet) {
  .advantages {
    &__list {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, min-content);
      row-gap: 30px;
    }
  }

  .advantage {
    &__title {
      padding-bottom: initial;
      border: none;
    }

    &:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      place-self: center center;
    }

    &:nth-child(2) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      place-self: center center;
    }

    &:nth-child(3) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      place-self: center center;
    }
  }
}

@media (max-width: $mobileL) {
  .advantage {
    &__title {
      font-size: 1.2rem;
    }
  }
}
