@import '@/styles/variables';
@import '@/styles/mixins';

.section {
  position: relative;
  padding-top: 80px;

  &_dark {
    .wrapper {
      color: $white;
      background-color: $lightBlack;
    }
  }

  &_light {
    .wrapper {
      color: $black;
      background-color: $white;
    }
  }
}

.wrapper {
  display: flex;

  padding: 0;

  border-radius: $borderRadius;
  box-shadow: $boxShadowStrong;
  overflow: hidden;
}

.info {
  flex-basis: 50%;

  padding: 30px;
}

.title {
  margin-bottom: 15px;
}

.item {
  margin-bottom: 25px;

  white-space: nowrap;

  &:nth-child(1) {
    margin-bottom: 15px;
  }

  &:nth-child(2) {
    margin-bottom: 8px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &__header {
    margin-bottom: 5px;
  }

  &__desc {
    padding-left: 12px;
  }
}

.number {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;

  width: min-content;

  padding: 10px;
  padding-left: 12px;

  font-size: 1.2rem;

  transition: 0.3s;

  &:hover {
    opacity: 0.7;
  }
}

.mark {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;

  width: 100%;

  padding: 15px 0;

  color: $white;
  font-style: italic;

  border-radius: $borderRadius;
  background-color: $green;
}

@media (max-width: $laptop) {
  .section {
    padding-bottom: 430px;
  }

  .wrapper {
    display: block;
    max-width: 768px;
    margin: 0 auto;
  }
}

@media (max-width: $tablet) {
  .info {
    padding: 15px;
  }

  .title {
    margin-left: auto;
    margin-right: auto;

    white-space: wrap;
    text-align: center;
    @include BorderBottomGradientCenter;
  }

  .mark {
    white-space: wrap;
    text-align: center;

    & svg {
      display: none;
    }
  }
}

@media (max-width: $mobileL) {
  .socials {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}
